# g5

./: pom.xml
demo/Extjs/: article.jsp
demo/Extjs/js/: article.js  articleForm.js  question.js  questionForm.js  user.js  userForm.js
demo/Extjs/js/date/: DateTimeField.js
sql/: supermarket.sql  supermarket_init.sql
src/main/java/com/bit/dao/: GoodsAttrDao.java  IAttrDao.java  IGoodsAttrDao.java  IGoodsDao.java  IPurchaseDao.java  IPurchaseGoodsDao.java  ISaleDao.java  ISaleGoodsDao.java  IStatisticsDao.java  IStockDao.java  IStockLogDao.java  ISupplierDao.java  ITypeDao.java  IUserExtDao.java
src/main/java/com/bit/dao/impl/: AttrDao.java  GoodsAttrDao.java  GoodsDao.java  PurchaseDao.java  PurchaseGoodsDao.java  SaleDao.java  SaleGoodsDao.java  StatisticsDao.java  StockDao.java  StockLogDao.java  SupplierDao.java  TypeDao.java  UserExtDao.java
src/main/java/com/bit/enu/: PurchaseEnum.java  StockLogEnum.java
src/main/java/com/bit/model/: Attr.java  Goods.java  GoodsAttr.java  PageBean.java  PageList.java  Purchase.java  PurchaseGoods.java  Response.java  Sale.java  SaleGoods.java  Statistics.java  Stock.java  StockLog.java  Supplier.java  Type.java  UserExt.java
src/main/java/com/bit/service/: IAttrService.java  IGoodsAttrService.java  IGoodsService.java  IPurchaseGoodsService.java  IPurchaseService.java  ISaleGoodsService.java  ISaleService.java  IStatisticsService.java  IStockLogService.java  IStockService.java  ISupplierService.java  ITypeService.java
src/main/java/com/bit/service/impl/: AttrServiceImpl.java  GoodsAttrServiceImpl.java  GoodsServiceImpl.java  PurchaseGoodsServiceImpl.java  PurchaseServiceImpl.java  SaleGoodsServiceImpl.java  SaleServiceImpl.java  StatisticsServiceImpl.java  StockLogServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java
src/main/java/com/bit/web/: ApproveController.java  AttrController.java  GoodsAttrController.java  GoodsController.java  PurchaseController.java  PurchaseGoodsController.java  SaleController.java  SaleGoodsController.java  StatisticsController.java  StockController.java  StockLogController.java  SupplierController.java  TypeController.java
src/main/java/org/: PluginConfigCreator.java
src/main/java/org/g4studio/core/annotation/: BindType.java  InnerType.java  PageBean.java
src/main/java/org/g4studio/core/json/: JsonHelper.java
src/main/java/org/g4studio/core/metatype/: Dto.java
src/main/java/org/g4studio/core/metatype/impl/: BaseDto.java
src/main/java/org/g4studio/core/model/: SpringBeanLoader.java
src/main/java/org/g4studio/core/model/service/: BizService.java
src/main/java/org/g4studio/core/model/service/impl/: BizServiceImpl.java
src/main/java/org/g4studio/core/properties/: PropertiesFactory.java  PropertiesFile.java
src/main/java/org/g4studio/core/resolver/: BindTypeArgumentResolver.java  InnerTypeArgumentResolver.java  PageBeanArgumentResolver.java
src/main/java/org/g4studio/core/util/: Pinyin4jUtil.java  UTF8StringHttpMessageConverter.java
src/main/java/org/g4studio/core/web/: BaseAction.java  BizAction.java  RequestFilter.java  SessionContainer.java  SystemInitListener.java
src/main/java/org/g4studio/core/web/taglib/util/: TagHelper.java
src/main/java/org/g4studio/core/web/util/: WebUtils.java
src/main/java/org/g4studio/system/admin/service/impl/: TagSupportServiceImpl.java
src/main/java/org/g4studio/system/admin/web/: BeanMonitorAction.java  EventTrackAction.java  HttpSessionMonitorAction.java  IndexAction.java  JdbcMonitorAction.java  LoginAction.java  OrganizationAction.java  ParamAction.java  PartAction.java  ResourceAction.java  RoleAction.java  RolePartAction.java  UserAction.java  UserPartAction.java
src/main/java/org/g4studio/system/admin/web/tag/: ArmViewportTag.java
src/main/java/org/g4studio/system/common/dao/vo/: StudentInfoVo.java
src/main/resources/: global.g4.properties
src/main/resources/config/: global.dao.xml  global.mvc.xml
src/main/resources/config/g4/: g4.service.xml  g4.sqlmap.xml
src/main/resources/profiles/company/: jdbc.properties
src/main/resources/profiles/local/: jdbc.properties
src/main/resources/sqlmap/: Goods.xml  GoodsAttr.xml  Purchase.xml  PurchaseGoods.xml  Sale.xml  SaleGoods.xml  Statistics.xml  Stock.xml  StockLog.xml  Supplier.xml  Type.xml  UserExt.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/include/: taglib.jsp
src/main/webapp/resource/commonjs/: g4studio.js
src/main/webapp/system/admin/: colorPalette.jsp  manageDepartment.jsp  welcome.jsp
src/main/webapp/system/admin/js/: beanMonitor.js  eventTrack.js  index.js  jdbcMonitor.js  login.js  manageCodeTable.js  manageDepartment.js  manageIcon.js  manageMenuResource.js  manageParam.js  managePart.js  manageRole.js  manageUser.js  rolePart.js  serverInfo.js  sessionMonitor.js  userPart.js  welcome.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.properties  imageUp.jsp
src/main/webapp/view/js/: G4.js  ext-ueditor.js
src/main/webapp/view/js/approve/: purchase.js
src/main/webapp/view/js/attr/: attr.js  attrForm.js
src/main/webapp/view/js/goods/: goods.js  goodsAttr.js  goodsAttrAdd.js  goodsForm.js
src/main/webapp/view/js/purchase/: purchase.js  purchaseForm.js  purchaseGoods.js
src/main/webapp/view/js/sale/: sale.js  saleForm.js  saleGoods.js
src/main/webapp/view/js/statistics/: staPurchase.js  staSale.js
src/main/webapp/view/js/stock/: stock.js  stockForm.js  stockLog.js  stock_purchase.js
src/main/webapp/view/js/supplier/: supplier.js  supplierForm.js
src/main/webapp/view/js/type/: type.js  typeForm.js
src/main/webapp/view/page/: approve_purchase.jsp  attr.jsp  goods.jsp  purchase.jsp  sale.jsp  staPurchase.jsp  staSale.jsp  statistics.jsp  stock.jsp  stockLog.jsp  stock_purchase.jsp  supplier.jsp  type.jsp
src/test/java/com/bit/: BaseTest.java  TestMain.java
src/test/java/com/bit/dao/impl/: TestSupplierDao.java
src/test/java/com/bit/service/impl/: TestSupplierService.java
(+8 files in other folders)
